# muphin-framework

./: README.md  pom.xml
.github/workflows/: build-job.yml  quality-job.yml  release-job.yml
muphin-core/: pom.xml
muphin-core/src/main/java/de/devtime/muphin/core/: InstanceManager.java  MuphinSession.java  WorkflowRunner.java
muphin-core/src/main/java/de/devtime/muphin/core/annotation/: Phase.java  WorkflowClasses.java  WorkflowTest.java
muphin-core/src/main/java/de/devtime/muphin/core/cmd/: CmdResponse.java  DefaultCmdQueryBuilder.java  GenericCmdQueryBuilder.java
muphin-core/src/main/java/de/devtime/muphin/core/exception/: MuphinFailureException.java
muphin-core/src/main/java/de/devtime/muphin/core/phase/: AbstractPhase.java  NoPhase.java  SetupPhase.java  TearDownPhase.java
muphin-core/src/main/java/de/devtime/muphin/core/task/: CmdTask.java  Task.java
muphin-core/src/main/java/de/devtime/muphin/core/workflow/: AbstractWorkflow.java
muphin-core/src/main/resources/: log4j2.xml
muphin-core/src/site/: site.xml
muphin-core/src/test/java/de/devtime/test/muphin/core/: InstanceManagerTest.java  MuphinSessionTest.java  WorkflowRunnerTest.java
muphin-core/src/test/java/de/devtime/test/muphin/core/cmd/: CmdResponseTest.java  DefaultCmdQueryBuilderTest.java  GenericCmdQueryBuilderTest.java
muphin-core/src/test/java/de/devtime/test/muphin/core/phase/: AbstractPhaseTest.java  NoPhaseTest.java  SetupPhaseTest.java  TearDownPhaseTest.java
muphin-core/src/test/java/de/devtime/test/muphin/core/workflow/: AbstractWorkflowTest.java
muphin-core/src/test/java/de/devtime/test/muphin/exception/: MuphinFailureExceptionTest.java
muphin-core/src/test/java/de/devtime/test/muphin/helper/: MuphinTestSuite.java  MuphinTestSuiteA.java  TestClassA1.java  TestClassA2.java  TestClassB.java  TestPhaseA.java  TestPhaseB.java  TestPhaseC.java  TestPhaseX.java  WorkflowA.java  WorkflowB.java  WorkflowX.java
muphin-core/src/test/java/de/devtime/test/muphin/task/: CmdTaskTest.java
muphin-core/src/test/resources/: log4j2.xml
muphin-examples/: pom.xml
muphin-examples/src/main/java/de/devtime/muphin/examples/ex1/: MyCmdQueryBuilder.java  MyGenericCmdQueryBuilder.java  StartupFakes.java
muphin-examples/src/main/resources/: log4j2.xml
muphin-examples/src/main/resources/ex1/: ex1_configs.properties
muphin-examples/src/test/java/de/devtime/test/muphin/examples/ex1/: CopyFilePhase.java  Ex1Workflow.java
muphin-examples/src/test/resources/: log4j2.xml
src/site/: site.xml
src/site/markdown/: index.md  welcome.md
