<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.devtime.muphin</groupId>
		<artifactId>muphin-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>muphin-examples</artifactId>
	<packaging>jar</packaging>

	<name>muphin - example module</name>
	<description>Several examples how the muphin framework can be used</description>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>de.devtime.muphin</groupId>
			<artifactId>muphin-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockftpserver</groupId>
			<artifactId>MockFtpServer</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
